<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroAlabanzas"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alabanzas"
        android:textAlignment="center"
        android:textSize="25dp"
        />

    <EditText
        android:id="@+id/R_Alabanzas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Título"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/R_NAutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Autor"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/R_LetraA"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="30dp"
        android:hint="Letra"
        android:textSize="20dp"
        android:textAlignment="gravity"
        />

</LinearLayout>